# aspnet6-performance

./: CarvedRock.sln  readme.md
CarvedRock.Aot.Api/: CarvedRock.Aot.Api.csproj  CarvedRock.Aot.Api.http  ProductEndpoints.cs  Program.cs  TodoEndpoints.cs  appsettings.json  readme.md
CarvedRock.Aot.Api/Properties/: launchSettings.json
CarvedRock.Api/: CarvedRock.Api.csproj  CarvedRockEvents.cs  CriticalExceptionMiddleware.cs  Program.cs  SwaggerHelpers.cs  UserScopeMiddleware.cs  appsettings.json
CarvedRock.Api/Controllers/: AsyncProductController.cs  ProductController.cs  SyncProductController.cs
CarvedRock.Benchmarking/: CarvedRock.Benchmarking.csproj  Program.cs
CarvedRock.Core/: CarvedRock.Core.csproj  ExtraModels.cs  ProductModel.cs  UserScopeMiddleware.cs
CarvedRock.Data/: CarvedRock.Data.csproj  CarvedRockRepository.cs  ICarvedRockRepository.cs  LocalContext.cs
CarvedRock.Data/CompiledModels/: LocalContextModel.cs  LocalContextModelBuilder.cs  ProductEntityType.cs  ProductRatingEntityType.cs
CarvedRock.Data/Entities/: Product.cs
CarvedRock.Data/Migrations/: 20211218131519_Initial.Designer.cs  20211218131519_Initial.cs  20211231150113_ImgUrl.Designer.cs  20211231150113_ImgUrl.cs  20220911141529_Ratings.Designer.cs  20220911141529_Ratings.cs  LocalContextModelSnapshot.cs
CarvedRock.Domain/: ApiCaller.cs  CarvedRock.Domain.csproj  ExtraLogic.cs  IExtraLogic.cs  IProductLogic.cs  ProductLogic.cs
CarvedRock.JMeter/: APi-loadtest.jmx
CarvedRock.LoadTest/: CarvedRock.LoadTest.csproj  ClientCredentialsFactory.cs  Program.cs
CarvedRock.WebApp/: CarvedRock.WebApp.csproj  Program.cs  UserScopeMiddleware.cs  appsettings.json  nlog.config
CarvedRock.WebApp/Models/: Product.cs
CarvedRock.WebApp/Pages/: CurrentPromotion.cshtml.cs  GetInTouch.cshtml  GetInTouch.cshtml.cs  Listing.cshtml  Listing.cshtml.cs
CarvedRock.WebApp/Pages/Shared/: _Layout.cshtml
