<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Duende.AccessTokenManagement.OpenIdConnect" Version="2.0.3" />
    <PackageReference Include="LigerShark.WebOptimizer.Core" Version="3.0.396" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.0" />
    <PackageReference Include="AspNetCore.HealthChecks.OpenIdConnectServer" Version="8.0.0" />

    <!-- Serilog -->
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />    
    <PackageReference Include="Serilog.Exceptions" Version="8.4.0" />
    <PackageReference Include="Serilog.Enrichers.Span" Version="3.1.0" />

    <PackageReference Include="Serilog.Sinks.Seq" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarvedRock.Core\CarvedRock.Core.csproj" />
  </ItemGroup>

</Project>
